MINT:
  hostname: dev.mint.isi.edu
  welcome_message: Welcome to MINT ISI
  auth:
    client_id: model_catalog
    url: https://auth.mint.isi.edu/
    realm: production
    ui_client_id: mint-ui
  components:
    cromo:
      enabled: true
      ingress:
        enabled: true
        className: public
        annotations:
          cert-manager.io/cluster-issuer: letsencrypt-prod
        hosts:
          - host: cromo.dev.mint.isi.edu
            paths:
              - path: /
                pathType: ImplementationSpecific
        tls:
          - hosts:
              - cromo.dev.mint.isi.edu
            secretName: cromo-dev-tls
    data_catalog:
      enabled: true
      ingress:
        enabled: true
        className: public
        annotations:
          cert-manager.io/cluster-issuer: letsencrypt-prod
        hosts:
          - host: data-catalog.dev.mint.isi.edu
            paths:
              - path: /
                pathType: ImplementationSpecific
        tls:
          - hosts:
              - data-catalog.dev.mint.isi.edu
            secretName: data-catalog-tls
    data_catalog_db:
      enabled: true
    model_catalog_endpoint:
      enabled: true
      ingress:
        enabled: true
        className: public
        annotations:
          cert-manager.io/cluster-issuer: letsencrypt-prod
        hosts:
          - host: endpoint.dev.mint.isi.edu
            paths:
              - path: /
                pathType: ImplementationSpecific
        tls:
          - hosts:
              - endpoint.dev.mint.isi.edu
            secretName: endpoint-tls
    hasura:
      enabled: true
      environment:
        enable_console: true
        enable_dev_mode: false
        unauthorized_role: anonymous
      ingress:
        enabled: true
        className: public
        annotations:
          cert-manager.io/cluster-issuer: letsencrypt-prod
        hosts:
          - host: graphql.dev.mint.isi.edu
            paths:
              - path: /
                pathType: ImplementationSpecific
        tls:
          - hosts:
              - graphql.dev.mint.isi.edu
            secretName: graphql-tls
    hasura_db:
      enabled: true
      image:
        repository: postgis/postgis
        tag: 10-2.5-alpine
        pullPolicy: IfNotPresent
    model_catalog_explorer:
      enabled: true
      ingress:
        enabled: true
        className: public
        annotations:
          cert-manager.io/cluster-issuer: letsencrypt-prod
        hosts:
          - host: models.dev.mint.isi.edu
            paths:
              - path: /
                pathType: ImplementationSpecific
        tls:
          - hosts:
              - models.dev.mint.isi.edu
            secretName: models-tls
    model_catalog_api:
      enabled: true
      ingress:
        enabled: true
        className: public
        annotations:
          nginx.ingress.kubernetes.io/enable-cors: 'true'
          cert-manager.io/cluster-issuer: letsencrypt-prod
        hosts:
          - host: api.models.dev.mint.isi.edu
            paths:
              - path: /
                pathType: ImplementationSpecific
        tls:
          - hosts:
              - api.models.dev.mint.isi.edu
            secretName: api.models-tls
    ui:
      enabled: true
      image:
        repository: mintproject/mint-ui-lit
        tag: 87b02e2b73218cad8b17eb6bed90782dd6d9ca8b
      ingress:
        enabled: true
        className: public
        annotations:
          cert-manager.io/cluster-issuer: letsencrypt-prod
        hosts:
          - host: dev.mint.isi.edu
            paths:
              - path: /
                pathType: ImplementationSpecific
        tls:
          - hosts:
              - dev.mint.isi.edu
            secretName: dev-mint-tls
  google:
    maps:
      key: AIzaSyBl8J85KibSuhHEw_j0JTlITVTBb8oXiMo
  shared_storage:
    backend: hostpath
    volume_size: 200
    access_modes: ReadWriteMany
    shared_volume_mount_path: /var/mint_dev
    hostpath:
      root_path: /var/mint_dev
  secrets:
    database:
      data_catalog:
        username: datacatalog
        password: CHANGEME
        database: datacatalog
      model_catalog_endpoint:
        username: admin
        password: CHANGEME
      hasura:
        username: hasura
        database: hasura
        password: CHANGEME
    hasura:
      jwt_secret: '{"type": "RS256", "key": "-----BEGIN CERTIFICATE-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAmyQQ56WKKsVCUs8n9swlv5DV7st7UUdvNoDSnwovdU2vinQQ686//vRqlUJ5vpyI7r75qTXCPkXUitDhPvGEMfChnb9tuWdymSyZmMmT+34oaYo/2bGSZjTlLRVfRJjUnFYeWoVLoXVKJolyDWtU6bXbFNnUyysb/6YIpg5sSwxkLs/9yl6HsWdFconxPJO6KmMPSjcOc0fZermNq+cOEvj1OqRhVkxDqBebreI+zcgrJHNSN8d6cxTmfVQl1jIPHvxE5oN7qUdfYmK4D+SOlj8FlkUvwis+3Ix2AQsvNoOD1OzuqUOd/FpXBnEGaeTq9EMwDxplNqltR/qT3/poUwIDAQAB\n-----END CERTIFICATE-----"}'
      admin_secret: SqPC5a1Sqe
components:
  ui:
    image:
      tag: ef78dc3b7c37b791ef442bc0312759e96268c141
